API_ID=


API_HASH=


# API_PORT=
# To pass Health checks of Koyeb, Render and other hosts.
# Use the port listed in your app configuration.


CMD_TRIGGER=.


#CUSTOM_PACK_NAME=
# to set a different pack title when kanging.


# USE_LEGACY_KANG=1
# Uncomment to use old kang method that kangs to separate packs.


DEV_MODE=0
# py, sh, shell commands


DB_URL=
# Mongo DB cluster URL


# DRIVE_ROOT_ID =
# ID of the default working dir for bot in google drive 
# ID can be found by copying the link of the folder
# The random string of characters after folder/ is ID


# EXTRA_MODULES_REPO=
# To add extra modules or mini bots that require stuff in ub.
# Only For Advance Users.


# FBAN_LOG_CHANNEL=
# Optional FedBan Proof and logs.


# FBAN_SUDO_ID=
# FBAN_SUDO_TRIGGER=
# Optional sudo fban vars to initiate ban in 2nd user-bot.


GEMINI_API_KEY=
# Required for AI functionality
# Get from https://ai.google.dev/
# Example: GEMINI_API_KEY=your_api_key_here


LOG_CHAT=
# Bot logs chat/channel


# LOG_CHAT_THREAD_ID=
# if you want to log to a specific topic.


# MESSAGE_LOGGER_CHAT=
# For PM and Tag logger
# Defaults to sending in Log Channel Above.


# PM_LOGGER_THREAD_ID=
# TAG_LOGGER_THREAD_ID=
# Extra customisation for separated logging.
# can be used with the var above or directly with log chat.


OWNER_ID=
# Your user ID


SESSION_STRING=
# Your string session


SUDO_TRIGGER=!
# Sudo Trigger for bot


UPSTREAM_REPO=https://github.com/overspend1/plain-ub-overfork
# Keep default unless you maintain your own fork.
